# Hedron

./: .gitignore  .gitmodules  Hedron.sln  Main.sharpmake.cs  README.md  clean_generate_sharpmake.bat  config.ini  generate_sharpmake.bat  generate_sharpmake.py  generate_sharpmake_clean.bat  hedron_stats.bat  main.sharpmake.cs  premake5.lua
Asset/: README.md
AssetSource/: README.md
Definition/: README.md
Doc/: README.md
Hedron/: EditorCamera.h  Hedron.vcxproj  Hedron.vcxproj.filters  premake5.lua
Hedron/src/: Hedron.h  hdrpch.cpp  hdrpch.h
Module/Core/: Core.sharpmake.cs
Playground/Playground/: Playground.sharpmake.cs  playground.sln
Poly/: premake5.lua
Poly/src/: EditorLayer.cpp  EditorLayer.h  PolyApp.cpp
Sandbox/: HedronProfile-Runtime.json  HedronProfile-Shutdown.json  HedronProfile-Startup.json  Sandbox.vcxproj  premake5.lua
Sandbox/src/: Particle.cpp  Particle.h  ParticleSystem.cpp  ParticleSystem.h  Random.cpp  Random.h  Sandbox2D.cpp  Sandbox2D.h  SandboxApp.cpp
Solution/AllSharpmake/: AllSharpmake.sharpmake.cs  AllSharpmake.sln  SharpmakeFiles.csproj
Solution/Idaes/: Idaes.sharpmake.cs  idaes.sln
Solution/Ideon/: Ideon.sharpmake.cs
Solution/Poly/: Poly.sharpmake.cs
doc/: RenderingPipelineArchitecture.drawio
module/dm.code.game.dreamlike/: dreamlike.sharpmake.cs
module/dm.code.module.core/: core.sharpmake.cs  cpp.hint
module/dm.code.module.gfx/: gfx.sharpmake.cs
module/dm.code.module.hobj/: hobj.sharpmake.cs
module/dm.code.module.pipeline/: .gitignore  generate_flatbuffers.bat  pipeline.sharpmake.cs
module/dm.code.module.shared/: shared.sharpmake.cs
module/dm.code.playground.async/: async.sharpmake.cs
module/dm.code.playground.cfg/: cfg.sharpmake.cs
module/dm.code.playground.ecs/: ecs.sharpmake.cs  prefab_data.json
module/dm.code.playground.fmod/: fmod.sharpmake.cs
module/dm.code.playground.hson/: hson.sharpmake.cs
module/dm.code.playground.zone/: zone.sharpmake.cs
module/dm.code.tool.editor/: editor.sharpmake.cs
module/dm.code.tool.hbuild/: hbuild.sharpmake.cs
module/dm.code.tool.launcher/: README.md
module/dm.data.dreamlike/: .module  dreamlike_test_scene_01.feature  text_01_hi.text
module/dm.solution.all/: all.sharpmake.cs
module/dm.solution.tests/: build_test_projects.py  test_executable_list.txt  tests.sharpmake.cs
module/dm.test.module.core/: core.sharpmake.cs
module/hdn.code.experimental.cfgplayground/: cfgplayground.sharpmake.cs
module/hdn.code.experimental.playground/: Playground.sharpmake.cs
module/hdn.code.experimental.vkplayground/: vkplayground.sharpmake.cs
module/hdn.code.game.dreamlike/: dreamlike.sharpmake.cs
module/hdn.code.module.archive/: .module  archive.sharpmake.cs
module/hdn.code.module.archivelib/: .module  archivelib.sharpmake.cs
module/hdn.code.module.async/: async.sharpmake.cs
module/hdn.code.module.common/: common.sharpmake.cs
module/hdn.code.module.config/: .module  config.sharpmake.cs
module/hdn.code.module.core/: .module  (+1 more)
script/: dream_stats.bat  generate_sharpmake.bat  generate_sharpmake.py  generate_sharpmake_clean.bat  hedron_stats.bat  hedron_stats.py
scripts/: Win-GenerateProject.bat
(+1719 files in other folders)
