include "core.fbs";

namespace hdn;
// Define all component data tables

table TransformComponent {
    position:Vec3;
    rotation:Vec4;  // quaternion
    scale:Vec3;
}

table ModelComponent {
    mesh:string;
    material:string;
}

table LightComponent {
    color:Vec3;
    intensity:float;
}

table ScriptComponent {
    class_name:string;
    parameters:[KeyValue];
}

table HierarchyComponent {
    children: [uuid];
}

// All possible component types
enum ComponentType:byte {
    NONE = 0,
    TRANSFORM,
    MODEL,
    LIGHT,
    SCRIPT,
    HIERARCHY
}

// Define the component union
union ComponentUnion {
    TransformComponent,
    ModelComponent,
    LightComponent,
    ScriptComponent
}

// A generic component container
table Component {
    type:ComponentType;     // enum
    data:ComponentUnion;    // union for specific component data
}