include "core.fbs";

namespace hdn;
// Define all component data tables

table CTransformComponent {
    position: CVec3;
    rotation: CVec4;  // quaternion
    scale: CVec3;
}

table CModelComponent {
    mesh: string;
    material: string;
}

table CLightComponent {
    color: CVec3;
    intensity: float;
}

table CScriptComponent {
    class_name: string;
    parameters: [CKeyValue];
}

table CHierarchyComponent {
    children: [CUUID];
}

// All possible component types
enum CComponentType:byte {
    NONE = 0,
    TRANSFORM,
    MODEL,
    LIGHT,
    SCRIPT,
    HIERARCHY
}

// Define the component union
union CComponentUnion {
    CTransformComponent,
    CModelComponent,
    CLightComponent,
    CScriptComponent
}

// A generic component container
table CComponent {
    type: CComponentType;     // enum
    data: CComponentUnion;    // union for specific component data
}